# regov

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/github/ronlievens/regov/command/: RootCommand.java  VersionProvider.java
src/main/java/com/github/ronlievens/regov/command/rewrite/: AbstractRewriteCommonOptions.java  RewriteCommand.java  RewriteExecuteCommand.java  RewriteReportCommand.java  RewriteSearchCommand.java
src/main/java/com/github/ronlievens/regov/exceptions/: ExitException.java
src/main/java/com/github/ronlievens/regov/shell/: AzureMavenVersionShell.java  AzureRestShell.java  AzureSearchShell.java  AzureShell.java  GitShell.java  Shell.java
src/main/java/com/github/ronlievens/regov/shell/model/: AzureCreator.java  AzureItem.java  AzureListWrapper.java  AzureProject.java  AzureRefs.java  AzureRepository.java  SemanticVersion.java  ShellResult.java
src/main/java/com/github/ronlievens/regov/shell/search/: AzureELProcessor.java  AzureELQuery.java  AzurePomSearchUtils.java
src/main/java/com/github/ronlievens/regov/task/config/: Settings.java
src/main/java/com/github/ronlievens/regov/task/config/model/: AzureOrganizationArgocdSettingModel.java  AzureOrganizationArgocdSettingsModel.java  AzureOrganizationPipelineSettingsModel.java  AzureOrganizationSettingsModel.java  AzureSettingsModel.java  GitSettingsModel.java  SettingModel.java
src/main/java/com/github/ronlievens/regov/task/rewrite/: RewriteContext.java  RewriteRunnableTask.java
src/main/java/com/github/ronlievens/regov/task/rewrite/execute/: RewriteExecuteTask.java
src/main/java/com/github/ronlievens/regov/task/rewrite/model/: ReportRepositoryChangeModel.java  ReportRepositoryModel.java
src/main/java/com/github/ronlievens/regov/task/rewrite/recipes/: AddDependencyRecipe.java  RecipeDependencyService.java  RemoveDependencyRecipe.java  UpdateDependencyRecipe.java  UpdateParentRecipe.java
src/main/java/com/github/ronlievens/regov/task/rewrite/report/: ExcelReportUtil.java  ReportModel.java  ReportRepositoryChangeModel.java  ReportRepositoryModel.java  RewriteReportTask.java
src/main/java/com/github/ronlievens/regov/task/rewrite/search/: RewriteSearchTask.java
src/main/java/com/github/ronlievens/regov/task/rewrite/utils/: AzureSearchUtils.java  CsvUtils.java  RewriteUtils.java
src/main/java/com/github/ronlievens/regov/util/: LogbackUtils.java  MapperUtils.java  MavenUtils.java  PathUtils.java  PropertyUtils.java
src/main/java/org/openrewrite/maven/: RewriteMojoRun.java
src/main/resources/: logback.xml
src/main/resources/templates/: report.xlsx
src/test/java/com/github/ronlievens/regov/util/: PathAssertUtils.java  PropertyUtilsTest.java
src/test/resources/: logback.xml
src/test/resources/config/: one-actual.json  one-expected.json  two-actual.json  two-expected.json
